[mypy]

incremental = False
show_error_context = True
warn_redundant_casts = True
verbosity = 0

strict_optional = True
no_implicit_optional = True

warn_return_any = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-dynaconf.*]
ignore_missing_imports = True

[mypy-typeguard.*]
ignore_missing_imports = True
